# WorkWithSurfaceViewMy

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/shanin/workwithsurfaceviewmy/: ActivityMain.java
app/src/main/java/ru/shanin/workwithsurfaceviewmy/surfaceview/: ViewDraw.java
app/src/main/java/ru/shanin/workwithsurfaceviewmy/surfaceview/sprite/: Field.java  Sprite.java
app/src/main/java/ru/shanin/workwithsurfaceviewmy/surfaceview/timers/: TimerCounterFramesIncrements.java  TimerDrawCanvasOnDisplay.java  TimerWorkWithCoordinate.java
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
