plugins {
    id 'com.android.application'
}

android {
    namespace 'ru.shanin.workwithsurfaceviewmy'
    compileSdk 34

    defaultConfig {
        applicationId "ru.shanin.workwithsurfaceviewmy"
        minSdk 28
        targetSdk 34
        versionCode 1
        versionName "1.1"
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
}